import java.util.Scanner;

public class TheathrePromotions_07 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String typeOfDay = scanner.nextLine();
        int age = Integer.parseInt(scanner.nextLine());
        if (age < 0 || age>122){
            System.out.println("Error!");
            return;
        }
        switch (typeOfDay){
            case "Weekday":
                if(age>=0 && age<=18){
                    System.out.println("12$");
                }else if(age>18 && age<=64){
                    System.out.println("18$");
                }else{
                    System.out.println("12$");
                }
                break;
            case "Weekend":
                if(age>=0 && age<=18){
                    System.out.println("15$");
                }else if(age>18 && age<=64){
                    System.out.println("20$");
                }else{
                    System.out.println("15$");
                }
                break;
            case "Holiday":
                if(age>=0 && age<=18){
                    System.out.println("5$");
                }else if(age>18 && age<=64){
                    System.out.println("12$");
                }else{
                    System.out.println("10$");
                }
                break;
        }
    }
}
